spring.application.name=Product-application
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manish11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port= 9091
